{
  "FieldData": {
    "Max_Input_Value_P": 3.15,
    "Min_Input_Value_P": -3.15,
    "Max_Output_Value_P": 360,
    "Min_Output_Value_P": 0,
    "Max_Input_Value_X": 1.36,
    "Min_Input_Value_X": -1.31,
    "Max_Output_Value_X": 190,
    "Min_Output_Value_X": 0,
    "Max_Input_Value_Y": 0.81,
    "Min_Input_Value_Y": -0.84,
    "Max_Output_Value_Y": 130,
    "Min_Output_Value_Y": 0,
    "Number_of_units": 5
  },
  "CameraSettings": {
    "VideoSource": 0,
    "CameraResolutionW": 1280,
    "CameraResolutionH": 720,
    "Contrast": 300,
    "Brightness": -150,
    "Saturation": 0,
    "Gain": 500,
    "Gamma": 0,
    "Sharpness": 200
  },
  "Robots": [
    {
      "ID": 16,
      "RobotIP": "192.168.1.84",
      "RobotPort": 3333,
      "PID": {
        "Yaw": 1,
        "X": 1,
        "Y": 1
      },
      "PrecisionMargins": {
        "Yaw": 0.3,
        "X": 5,
        "Y": 5
      },
      "Wheel_Diameter_mm": 46,
      "Wheel_To_Ceter_mm": {
        "X": 57,
        "Y": 57
      },
      "Max_RadS_RotationSpeed": {
        "LU": 23.3,
        "RU": 23.3,
        "LD": 23.3,
        "RD": 23.3
      },
      "Min_RadS_RotationSpeed": {
        "LU": 10.5,
        "RU": 10.5,
        "LD": 10.5,
        "RD": 10.5
      },
      "Viable_PWM": {
        "MIN": 150,
        "MAX": 255
      },
      "Viable_RadS_Speed": {
        "MAX": 23.3,
        "MIN": 10.5
      },
      "DefaultColor": {
        "Red": 0,
        "Green" : 255,
        "Blue": 0
      }
    },
    {
      "ID": 15,
      "RobotIP": "192.168.1.11",
      "RobotPort": 3333,
      "PID": {
        "Yaw": 1,
        "X": 1,
        "Y": 1
      },
      "PrecisionMargins": {
        "Yaw": 1,
        "X": 1,
        "Y": 1
      },
      "Wheel_Diameter_mm": 46,
      "Wheel_To_Ceter_mm": {
        "X": 57,
        "Y": 57
      },
      "Max_RadS_RotationSpeed": {
        "LU": 23.3,
        "RU": 23.3,
        "LD": 23.3,
        "RD": 23.3
      },
      "Min_RadS_RotationSpeed": {
        "LU": 10.5,
        "RU": 10.5,
        "LD": 10.5,
        "RD": 10.5
      },
      "Viable_PWM": {
        "MIN": 150,
        "MAX": 255
      },
      "Viable_RadS_Speed": {
        "MAX": 23.3,
        "MIN": 10.5
      },
      "DefaultColor": {
        "Red": 0,
        "Green" : 0,
        "Blue": 255
      }
    }
  ]
}